<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/luisuarezz/DoggyAge/1eea4049301a819341cd66226a8b0a772957a9cd/og.png">
    <title>Doggy Age Calculator</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐶</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title-container {
            display: flex;
            align-items: center;
        }

        .header-title {
            color: black;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .header-cta {
            background-color: #ef6948;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 1rem;
            border-radius: 8px;
        }

        .header-cta:hover {
            background-color: #d65f42;
        }

        .cta {
            background-color: #ef6948;
            color: #fff;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            font-size: 1rem;
            border-radius: 8px;
        }

        .cta:hover {
            background-color: #d65f42;
        }

        .header-buttons {
            display: flex;
            gap: 1rem;
        }

        .header-secondary-cta {
            border: 2px solid #ef6948;
            color: #d65f42;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 8px;
        }

        .header-secondary-cta:hover {
            background-color: #ef6948;
            color: #fff;
        }

        .calculator {
            border: none;
            max-width: 800px;
            background-color: transparent;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .hero-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0 1rem;
        }

        .hero-image {
            border-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: 30rem;
        }

        .input-field {
            border: solid #ccc;
            padding: 1rem;
            font-size: 1rem;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .result-card {
            background-color: #fff;
            border: 3px solid #ef6948;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            text-align: center;
        }

        .back-button {
            border: 2px solid #ef6948;
            color: #d65f42;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .back-button:hover {
            background-color: #d65f42;
        }

        .result-text {
            font-size: 2rem;
            color: #ef6948;
            font-weight: bold;
        }

        .dog-gif {
            width: 60%;
            height: auto;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .hidden {
            display: none;
        }

        .calculate-text {
            font-size: 16px;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .header-title {
                font-size: 1.2rem;
            }

            .header-title-container h1 {
                font-size: 2rem;
            }

            .header-buttons {
                flex-direction: row;
            }

            .header-cta,
            .header-secondary-cta {
                font-size: 0.8rem;
            }

            .result-text {
                font-size: 1.5rem;
            }

            .result-card {
                width: 100%;
                height: auto;
            }

            .calculate-text {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body class="bg-gray-200">
    <header>
        <div class="container mx-auto flex items-center justify-between w-full">
            <div class="header-title-container">
                <h1 class="text-2xl md:text-4xl lg:text-5xl xl:text-6xl header-title hidden md:inline">🐶 Doggy Age</h1>
                <h1 class="text-2xl md:text-4xl lg:text-5xl xl:text-6xl header-title md:hidden">🐶</h1>
            </div>
            <div class="header-buttons">
                <a href="https://www.luisuarez.com/" target="_blank" class="header-secondary-cta p-2 rounded">Know me</a>
                <a href="https://www.buymeacoffee.com/luisuarez" target="_blank" class="header-cta p-2 rounded">☕ Buy me a coffee</a>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 md:px-8 lg:px-16 pt-16 h-screen">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 h-screen">
            <div class="text-center md:text-left mb-8 md:mb-0" id="calculator-container">
                <h1 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-semibold mb-4">How old is your doggy?</h1>
                <h3 class="text-lg md:text-xl mb-4">Are you still multiplying your dog's age by 7 to get their age.
                    <br /> Error. Find out your <b>dog's real age</b> with this calculator.</h3>
                <div class="calculator mx-auto">
                    <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-2">
                        <input type="number" id="dog-age" class="input-field" placeholder="Dog's age">
                        <select id="age-type" class="input-field">
                            <option value="years">Years</option>
                            <option value="months">Months</option>
                        </select>
                    </div>
                    <button id="calculate" class="cta text-white mt-4 p-2 rounded w-full flex items-center justify-center text-xl md:text-4xl">
                        🐶 Calculate
                    </button>
                    <p class="text-xs md:text-sm mt-2">
                        A real dog age calculator,
                        <a href="https://www.sciencealert.com/what-s-the-real-human-equivalent-of-your-dog-s-age-here-s-a-new-formula-to-figure-it-out"
                            target="_blank" style="color: #ef6948;">
                            backed by scientific woof, I mean proof.
                        </a>
                    </p>
                </div>
            </div>
            <div class="h-screen" id="result-container" style="display: none;">
                <div class="result-card">
                    <h3 class="result-text" style="color: #1c1c1c;">Your dog is...</h3>
                    <h1 class="result-text" style="color: #ef6948;"><span id="resultAge"></span> years old</h1>
                    <div style="width: 80%; height: 0; padding-bottom: 80%; position: relative; margin: auto;">
                        <iframe src="https://giphy.com/embed/IFjSbBHETzzr6GJdwW" width="100%" height="100%" style="position: absolute;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    </div>
                    <p><a href="https://giphy.com/gifs/happy-birthday-to-you-cute-IFjSbBHETzzr6GJdwW"></a></p>
                    <button id="backButton" class="header-secondary-cta mt-8"> ↺ Try again</button>
                </div>
            </div>
            <div class="h-screen" id="hero-container">
                <div class="hero-container">
                    <img src="https://images.unsplash.com/photo-1575859431774-2e57ed632664?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cute puppy" class="hero-image">
                </div>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('calculate').addEventListener('click', function () {
            var dogAge = document.getElementById('dog-age').value;
            var ageType = document.getElementById('age-type').value;
            if (ageType === 'months') {
                dogAge /= 12;
            }
            var humanAge = 16 * Math.log(dogAge) + 31;

            // Ocultar la calculadora y mostrar el resultado
            document.getElementById('calculator-container').style.display = 'none';
            document.getElementById('result-container').style.display = 'block';

            // Ocultar la imagen del héroe
            document.getElementById('hero-container').classList.add('hidden');

            // Mostrar el resultado
            document.getElementById('resultAge').innerText = humanAge.toFixed(2);
        });

        document.getElementById('backButton').addEventListener('click', function () {
            // Mostrar la calculadora y ocultar el resultado
            document.getElementById('calculator-container').style.display = 'block';
            document.getElementById('result-container').style.display = 'none';

            // Mostrar la imagen del héroe
            document.getElementById('hero-container').classList.remove('hidden');
        });
    </script>
</body>

</html>
